# ImagePicker-and-Compression

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashankpednekar/imagepickercompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankpednekar/imagepickercompression/: FileUtils.kt  MainActivity.kt  ParentActivity.kt  ScalingUtils.kt
app/src/main/java/com/shashankpednekar/imagepickercompression/activity/: MainActivity.kt
app/src/main/java/com/shashankpednekar/imagepickercompression/utils/: FileUtils.kt  ScalingUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shashankpednekar/imagepickercompression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
